/* Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —температура по Фаренгейту, Tc — по Цельсию.*/

let Tc = 30;
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

/* Объявить две переменные: admin и name. Записать в name строку "Василий";
Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
*/

let name = 'Василий';
let admin = name;
alert(admin)

/* Чему будет равно JS-выражение 1000 + "108"?
1000 + '108' = '1000108'.
JS - старается привести значеня к одному типу данных, из-за динамической типизации.
+ - конкатинация, более высокий приоритет.
*/

/* Самостоятельно разобраться с атрибутами тега script (async и defer).
defer - Сначала загружает саму страницу полностью, скрипт загружает в фоновом режиме. Скрипт запускается после полной загрузки страницы.
async - Загрузка страницы и загрузка скрипта независимы друг от друга. Как только загрузится скрпит, сразу отрабатывает.
*/